; global constants configuration

[http]
chunk_size = 4096

[fireworks]
data_url = https://nycopendata.socrata.com/api/views/erm2-nwe9/rows.csv?accessType=DOWNLOAD
data_path = nyc311.csv
trimmed_data_path = nyc311-fireworks.csv
docs_url = https://nycopendata.socrata.com/api/views/erm2-nwe9/files/68b25fbb-9d30-486a-a571-7115f54911cd?download=true&filename=311_SR_Data_Dictionary_2018.xlsx"
docs_path = data-dictionary.xlsx
processed_gpkg = nyc311-fireworks.gpkg